<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫사랑 다이어리</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>첫사랑 다이어리</h1>
        <p>그 시절의 설렘을 담은 작은 카페</p>
    </header>

    <main>
        <section id="memories">
            <h2>추억 속 한 장면</h2>
            <p>여기에 첫사랑에 대한 짧은 글귀를 추가하세요...</p>
        </section>

        <section id="guestbook">
            <h2>방명록</h2>
            <form id="guestbook-form">
                <input type="text" id="name" placeholder="이름" required>
                <textarea id="message" placeholder="메시지를 남겨주세요" required></textarea>
                <button type="submit">남기기</button>
            </form>
            <ul id="messages"></ul>
        </section>
    </main>

    <footer>
        <p>© 2025 첫사랑 다이어리 카페</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
