body {
    font-family: 'Pretendard', sans-serif;
    background-color: #fff8f5;
    color: #5c4a42;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #fce2d3;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.8rem;
    border: none;
    background-color: #f59ca9;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ec6b82;
}

#messages {
    list-style: none;
    padding: 0;
}
